<!DOCTYPE html>
<html>

<head>
    <style>
        nav {
            border-bottom: 1px solid red;
        }

        .nav elem {
            display: inline-block;
            list-style: none;
            background-color: lightcoral;
            padding: 01rem;
        }

        .nav elem a {
            text-decoration: none;
            color: white;
        }

        header.page-header {
            background: no-repeat left/cover url(2753de0774e434a8995724418078d2b8.jpg);
            /*Pinterest-https://www.pinterest.co.kr/pin/575546027381603406/*/
            display: flex;
            height: 120px;
            min-width: 120px;
            align-items: center;
            color: rgb(248, 7, 7);
            text-shadow: #000 0 0.2em;
        }

        header.page-header>h1 {
            font: bold calc(1em+2*(100vw -120px)/100)`Dancing Script`, cursive, fantasy;
            margin: 2%;
        }

        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.16rem;
            margin-top: 0;
        }

        hgroup {
            text-align: left;
            font-family: verdana, sans-serif;
            padding-right: 16px;
            border-right: 10px solid #f3816d;
        }

        aside {
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #f53f48;
            font-style: italic;
            color: #f53f48;
        }

        aside>p {
            margin: .5rem;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: lightpink;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="meniu">
        <ul>
            <li class="nav_elem"><a href="#">Home</a></li>
            <li class="nav elem"><a href="#">About Rock</a></li>
            <li class="nav elem"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="content">
        <header class="page-header">

            <h1>Rock `n` Roll</h1>
        </header>
        <section>
            <hgroup>
                <h1>A Brief History of Rock `n` Roll </h1>
            </hgroup>
            <p>From its early days as a new music genre in the late 1940s and early 1950s to its present iterations,
                rock
                ’n’
                roll is constantly changing and evolving. </p>
            <hgroup>
                <h2>4 Characteristics of Rock ’n’ Roll Music </h2>
            </hgroup>
            <aside>
                <figure><img src="img colocviu/rock-bands.jpg" alt="Rock bands logos" height="240px"></figure>
            </aside>
            <p>Rock music is highly eclectic with varying characteristics across its many subgenres, but there are a few
                consistent traits. </p>

            <p>1.Energy: Compared to earlier forms of popular music like big band and show-tune standards, rock music
                offers
                surging, propulsive energy. As a result, early rock ’n’ roll appealed heavily to teenagers. </p>



            <p>2.Propulsive rhythms: Most rock music is written in the 4/4 time signature, although some rock classics
                have
                been
                penned in triple meter like 3/4 and 12/8. Rock tempos vary immensely, but many rockers favor a range of
                100
                to
                140 beats per minute. </p>

            <p>3.Electric instruments and drum kits: Most rock bands are anchored around an electric guitar, electric
                bass,
                and
                drum kit. Some bands have keyboard players, and many rock guitarists double on acoustic guitar, but the
                core
                of
                the band tends to be electric (and often quite loud). Virtuoso rock musicians include guitarist Jimi
                Hendrix,
                drummer Neal Peart, bassist John Entwistle, and keyboardist Keith Emerson. </p>
            <p>4.A wide array of lyrical subjects: Compared to the blues, country, folk, big band, and swing music that
                preceded
                it, rock music allows for a vast range of lyrical content. Some rockers—including Bob Dylan, Joni
                Mitchell,
                Leonard Cohen, Morrissey, and Jeff Tweedy—have written lyrics considered to be in league with fine
                poetry.
            </p>

            <h3>See more informations in the video below</h3>

            <video controls src="video colocviu/Rock And Roll - A Very Brief History.mp4"
                poster="video colocviu/Rock And Roll - A Very Brief History.mp4" width="620"></video> </video>
        </section>
    </main>
    <footer>
        <p>Informative document</p>
    </footer>

</body>

</html>